<!DOCTYPE html>
<html>
<head>
    <style>
        
        h1   {color: rgb(6, 7, 8);}
        p    {color: rgb(6, 7, 8);}



#goals {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;}       

#goals td,
#goals th {
    border: 1px solid #ddd;
    padding: 8px;
}

#goals tr:nth-child(even) {
    background-color: #f2f2f2;
}

#goals tr:hover {
    background-color: #ddd;
}

#goals th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(34, 59, 170);
    color: white;
}
        </style>


</head>
<body>
                

<p>Hi</p>
<p>This is my score card for {{date_now}}</p>
<table id="goals">

<tr>
<th>Goal</th>
<th>Time</th>
<th>True or False</th>  
</tr>

<tr>
<td>{{goal_one}}</td>

<td>{{time_one}}</td>
<td>{{bool_one}}</td>
</tr>


<tr>
    <td>{{goal_two}}</td>
    
    <td>{{time_two}}</td>
    <td>{{bool_two}}</td>
    </tr>

  
<tr>
    <td>{{goal_three}}</td>
    
    <td>{{time_three}}</td>
    <td>{{bool_three}}</td>
</tr>  




</table>
</div>


</body>
</html>
