{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" as="style" onload="this.rel = 'stylesheet'" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap">
<style>
body {
  margin: 0;
  font-family: 'Merriweather', serif;
    }

.topnav 
{
  overflow: hidden;
  background-color: rgb(40, 73, 222);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;   
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: rgb(40, 73, 222);
}

.topnav .icon {
  display: none;
}

.heading{
    
    background: url('{% static "images/goal_one.jpg" %}') no-repeat center center fixed; 
    -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
    height: 100%;
    width: 100%


}
.heading p {
  color:white;
}
.heading h2{
  color:white;
}
.left-nav{
    padding-left:20px;
}

.button{
    background-color:rgb(40, 73, 222);
    color:white;
    border: none;
    padding:5px;
    margin-top:15px;
}



.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;


}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

      


}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href='{% url 'home'%}'>Didalens</a>
  <a href="{% url 'daily_details'%}">Details</a>
  <a href="{% url 'create_goal'%}">Goal</a>
  <a href="{% url 'show'%}">Show</a>
  <a href="{% url 'partner'%}">partner</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>
  </a>



</div>




  <div class="container">
    {% block content %}
    {% endblock %}
      </div>





<script>
document.getElementById("cp_btn").addEventListener("click", copy_password);

function copy_password() {
    var copyText = document.getElementById("pwd_spn");
    var textArea = document.createElement("textarea");
    textArea.value = copyText.textContent;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand("Copy");
    textArea.remove();
    alert("Copied the text: " + textArea.value);
    
}


function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

</body>
</html>
