<!DOCTYPE html>
<html>
<head>
    <style>
        
        h1   {color: rgb(6, 7, 8);}
        p    {color: rgb(6, 7, 8);}



#goals {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;}       

#goals td,
#goals th {
    border: 1px solid #ddd;
    padding: 8px;
}

#goals tr:nth-child(even) {
    background-color: #f2f2f2;
}

#goals tr:hover {
    background-color: #ddd;
}

#goals th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(34, 59, 170);
    color: white;
}
</style>


</head>
<body>
                

<h2>Hi</h2>
<p>Welcome to Didalens</p>
<p>I'm excited to have you on this platform</p>
</p>Congratulations on creating your mini goals</p>
<p>Please note that it's important you have an accountability partner, if you don't, it's still fine</p>
</p>Welcome once again</p>
<br>
<p>You would be required to come here everyday to state if you did your goal or you didn't, if you don't do this</p>
<p>I would personally check up on you(not me.... an automated bot) and i would also send a mail to you accountability partner</p>
<p>Please reply to this mail if you need further assistance</p>
<p>Kind regards</p>
</p>Mitchel Inaju, Didalens</p>


</body>
</html>
