<!DOCTYPE html>
<html>
<head>
    <style>
        
        h1   {color: rgb(6, 7, 8);}
        p    {color: rgb(6, 7, 8);}



#goals {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;}       

#goals td,
#goals th {
    border: 1px solid #ddd;
    padding: 8px;
}

#goals tr:nth-child(even) {
    background-color: #f2f2f2;
}

#goals tr:hover {
    background-color: #ddd;
}

#goals th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(34, 59, 170);
    color: white;
}
</style>


</head>
<body>
                

<h2>Hi</h2>
<p>Welcome to Didalens</p>
<p>I'm excited to have you on this platform as an accountability partner</p>
<p>Please note that as an accountability partner, we would be sending you daily report about your partner</p>
</p>Welcome once again</p>
<br>
<p>When the user registers his/her goal for the day or if he/she didn't we would notify you</p>
<br>
<p>Please reply to this mail if you need further assistance</p>
<p>Kind regards</p>
</p>Mitchel Inaju, Didalens</p>


</body>
</html>
